AmericanoPage.xaml

<phone:PhoneApplicationPage
    x:Class="KeithsApp.AmericanoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Coffee Know" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Americano" TextAlignment="Center" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <Image HorizontalAlignment="Left" Height="314" 
                   Margin="10,10,0,0" VerticalAlignment="Top" 
                   Width="446" Source="Images/Americano.jpg"/>
            
            <TextBlock HorizontalAlignment="Left" Margin="10,324,0,0" 
                       TextWrapping="Wrap" Width="436"
                       Text="Rich, full bodied espresso with hot water in true European style. To create a Caffè Americano, a coffee that satisfies the American preference for more sips in every cup. Europeans simply add hot water to their espresso. A delicious coffee that mixes shots of espresso with hot water." 
                       VerticalAlignment="Top" Height="176"
                       TextAlignment="Center" FontSize="20"/>
            
            <Button Content="Next: Esppresso" HorizontalAlignment="Stretch" 
                    Margin="80,505,80,0" VerticalAlignment="Top" Click="AmericanoNextbtn_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>