CappuccinoPage.xaml

<phone:PhoneApplicationPage
    x:Class="KeithsApp.CappuccinoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Coffee Know" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Cappuccino" TextAlignment="Center" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Image HorizontalAlignment="Center" Height="292" 
                   Margin="10,0,29,0" VerticalAlignment="Top" 
                   Width="417" Source="Images/Cappuccino.jpg"/>

            <TextBlock HorizontalAlignment="Left" Margin="10,297,0,0" 
                       TextWrapping="Wrap" Width="436"
                       Text="Cappuccino is composed of espresso and hot milk, with the surface topped with foamed milk. Cappuccinos are most often prepared on an espresso machine. The espresso is extracted into the bottom third of the cup, followed by a similar amount of hot milk, which is prepared by heating and texturing the milk using the espresso machine steam wand. The top third of the drink consists of milk foam; this foam can be decorated with artistic drawings made with the same milk, called latte art." 
                       VerticalAlignment="Top" Height="243"
                       TextAlignment="Center" FontSize="18"/>

            <Button Content="Next: Flat White" HorizontalAlignment="Stretch" 
                    Margin="79,540,81,-5" VerticalAlignment="Top" Click="CappuccinoNextbtn_Click"/>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>