EspressoPage.xaml

<phone:PhoneApplicationPage
    x:Class="KeithsApp.EspressoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Coffee Know" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Espresso" TextAlignment="Center" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Image HorizontalAlignment="Center" Height="281" 
                   Margin="50,0,50,0" VerticalAlignment="Top" 
                   Width="344" Source="Images/Espresso.jpg"/>

            <TextBlock HorizontalAlignment="Left" Margin="10,286,0,0" 
                       TextWrapping="Wrap" Width="436"
                       Text="Espresso is made by forcing very hot water under high pressure through finely ground, compacted coffee. Tamping down the coffee promotes the water's even penetration of the grounds. This process produces an almost syrupy beverage by extracting both solid and dissolved components. The crema is produced by emulsifying the oils in the ground coffee into a colloid, which does not occur in other brewing methods." 
                       VerticalAlignment="Top" Height="249"
                       TextAlignment="Center" FontSize="20"/>

            <Button Content="Next: Mocha" HorizontalAlignment="Stretch" 
                    Margin="80,525,80,0" VerticalAlignment="Top" Click="EspressoNextbtn_Click"/>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>