FlatWhitePage.xaml

<phone:PhoneApplicationPage
    x:Class="KeithsApp.FlatWhitePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Coffee Know" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Flat White" TextAlignment="Center" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Image HorizontalAlignment="Center" Height="267" 
                   Margin="10,0,41,0" VerticalAlignment="Top" 
                   Width="405" Source="Images/FlatWhite.jpg"/>

            <TextBlock HorizontalAlignment="Left" Margin="10,290,0,0" 
                       TextWrapping="Wrap" Width="436"
                       Text="A flat white is prepared by pouring microfoam (steamed milk with small, fine bubbles and a glossy or velvety consistency) over a double shot of espresso. It is somewhat similar to the cappuccino or the latte although smaller in volume, therefore having a higher proportion of coffee to milk, and milk that is more velvety in consistency, allowing the espresso to dominate the flavour, while being supported by the milk." 
                       VerticalAlignment="Top" Height="250"
                       TextAlignment="Center" FontSize="20"/>

            <Button Content="Next: Latte" HorizontalAlignment="Stretch" 
                    Margin="79,540,81,-5" VerticalAlignment="Top" Click="FlatWhiteNextbtn_Click"/>



        </Grid>
    </Grid>

</phone:PhoneApplicationPage>